# mirthdew_encore

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common.gradle  loader.gradle
common/: build.gradle
common/src/main/java/phanastrae/mirthdew_encore/: MirthdewEncore.java
common/src/main/java/phanastrae/mirthdew_encore/block/: AcheruneHollowBlock.java  AcherunePoweredBlock.java  CustomButtonBlock.java  CustomDoorBlock.java  CustomLiquidBlock.java  CustomLogBlock.java  CustomPressurePlateBlock.java  CustomStairBlock.java  CustomTrapDoorBlock.java  CustomWaterloggedTransparentBlock.java  DecidrheumLeavesBlock.java  DecidrheumSaplingBlock.java  DoorMarkerBlock.java  DreamseedBlock.java  DreamtwirlBarrierBlock.java  FoghairBlock.java  GreaterAcheruneBlock.java  GreaterAcheruneMarkerBlock.java  LatticeBlock.java  LychetherBlock.java  LychsealBlock.java  LychsealMarkerBlock.java  MemoryFoamBlock.java  MirthdewEncoreBlocks.java  MirthdewEncoreLogStripping.java  NovaclagBlock.java  RheumbristlesBlock.java  RheumdaubedOnyxscaleBlock.java  SlumbersocketBlock.java  SlumberveilBlock.java  SoulspotMushrheumBlock.java  SunfleckedScarabrimBlock.java  TransparentSlabBlock.java  VericDreamsnareBlock.java  VesperbileLiquidBlock.java  WakesideRuneBlock.java
common/src/main/java/phanastrae/mirthdew_encore/card_spell/: CardSpell.java  PlayerEntityMirthData.java  SpellCast.java  SpellCastHelper.java
common/src/main/java/phanastrae/mirthdew_encore/client/: MirthdewEncoreClient.java
common/src/main/java/phanastrae/mirthdew_encore/compat/: Compat.java
common/src/main/java/phanastrae/mirthdew_encore/component/: MirthdewEncoreDataComponentTypes.java  SpellEffectComponentTypes.java
common/src/main/java/phanastrae/mirthdew_encore/data/: MirthdewEncoreBlockFamilies.java
common/src/main/java/phanastrae/mirthdew_encore/dreamtwirl/: DreamtwirlLevelAttachment.java  DreamtwirlRoom.java  DreamtwirlStage.java  DreamtwirlStageGenerator.java  DreamtwirlStageManager.java  DreamtwirlWorldAttachment.java  DreamtwirlWorldBorder.java  EntityDreamtwirlData.java
common/src/main/java/phanastrae/mirthdew_encore/duck/: FoodDataDuckInterface.java  LevelDuckInterface.java  PlayerDuckInterface.java  PlayerEntityDuckInterface.java  WorldDuckInterface.java
common/src/main/java/phanastrae/mirthdew_encore/entity/: EntitySleepData.java  MirthdewEncoreDamageTypes.java  MirthdewEncoreEntityAttachment.java  MirthdewEncoreEntityTypes.java  MirthdewEncorePlayerEntityAttachment.java  PlayerEntityHungerData.java
common/src/main/java/phanastrae/mirthdew_encore/fluid/: MirthdewEncoreFluids.java  VesperbileFluid.java
common/src/main/java/phanastrae/mirthdew_encore/item/: MirthdewEncoreCreativeModeTabs.java  MirthdewEncoreFoodComponents.java  MirthdewEncoreItemGroups.java  MirthdewEncoreItems.java  MirthdewVialItem.java  SlumberingEyeItem.java  SpectralCandyItem.java  SpellCardAbstractItem.java  SpellCardSingularItem.java
common/src/main/java/phanastrae/mirthdew_encore/mixin/: EntityAccessor.java  EntityMixin.java  FoodDataMixin.java  FoodPropertiesPossibleEffectAccessor.java  LevelMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerMixin.java  PointedDripstoneBlockMixin.java  ProjectileAccessor.java  SculkBlockMixin.java  ServerEntityMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SimpleParticleTypeAccessor.java  TickRateManagerMixin.java
common/src/main/java/phanastrae/mirthdew_encore/network/: MirthdewEncorePayloads.java
common/src/main/java/phanastrae/mirthdew_encore/particle/: MirthdewEncoreParticleTypes.java
common/src/main/java/phanastrae/mirthdew_encore/registry/: MirthdewEncoreBlockTags.java  MirthdewEncoreEntityTypeTags.java  MirthdewEncoreFluidTags.java  MirthdewEncoreItemTags.java  MirthdewEncoreRegistries.java
common/src/main/java/phanastrae/mirthdew_encore/services/: Services.java  XPlatInterface.java
common/src/main/java/phanastrae/mirthdew_encore/util/: BlockPosDimensional.java  FloatNoise2D.java  RegionPos.java
common/src/main/resources/: mirthdew_encore.accesswidener  mirthdew_encore.common.mixins.json
common/src/main/resources/assets/mirthdew_encore/blockstates/: slumbersocket.json  veric_dreamsnare.json
common/src/main/resources/assets/mirthdew_encore/lang/: en_us.json
common/src/main/resources/assets/mirthdew_encore/particles/: decidrheum_leaves.json  sunfleck.json
common/src/main/resources/data/mirthdew_encore/dimension/: dreamtwirl.json
common/src/main/resources/data/mirthdew_encore/function/: example.mcfunction
fabric/: build.gradle
fabric/src/main/java/phanastrae/mirthdew_encore/: MirthdewEncoreFabric.java
fabric/src/main/java/phanastrae/mirthdew_encore/block/: DreamseedBlock.java  DreamtwirlBarrierBlock.java  SlumbersocketBlock.java
fabric/src/main/java/phanastrae/mirthdew_encore/client/: MirthdewEncoreClientFabric.java
fabric/src/main/java/phanastrae/mirthdew_encore/data/: BiomeTagProvider.java  MirthdewEncoreDataGenerator.java  ModelProvider.java
fabric/src/main/java/phanastrae/mirthdew_encore/dreamtwirl/: DreamtwirlWorldAttachment.java
fabric/src/main/java/phanastrae/mirthdew_encore/entity/: EntitySleepData.java  MirthdewEncoreEntityTypes.java
fabric/src/main/java/phanastrae/mirthdew_encore/fabric/: MirthdewEncoreFabric.java
fabric/src/main/java/phanastrae/mirthdew_encore/item/: MirthdewEncoreItems.java  SpectralCandyItem.java
fabric/src/main/java/phanastrae/mirthdew_encore/mixin/: FoodDataMixin.java  ListPoolElementAccessor.java  LivingEntityMixin.java  SculkBlockMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java
fabric/src/main/java/phanastrae/mirthdew_encore/registry/: MirthdewEncoreBlockTags.java
fabric/src/main/java/phanastrae/mirthdew_encore/services/: XPlatFabric.java
fabric/src/main/resources/: fabric.mod.json  mirthdew_encore.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: mirthdew_encore.neoforge.mixins.json
(+497 files in other folders)
