# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.1.4.1
group=phanastrae.mirthdew_encore
java_version=21

# URLs
homepage_url=https://modrinth.com/mod/mirthdew-encore
issues_url=https://github.com/Phanastrae/mirthdew_encore/issues
sources_url=https://github.com/Phanastrae/mirthdew_encore

# Mod Info
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
mod_id=mirthdew_encore
mod_name=Mirthdew Encore
mod_description=Delve into the Dreams of the Dead. Fill those Spirits with boundless Mirth. Bring an End to their stagnation, with one final Encore.
license=MIT
mod_author=Phanastrae

# Parchment
# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_version=2024.07.07
parchment_minecraft_version=1.21

# NeoForm (Common)
# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=1.21-20240613.152323

# NeoForge
# see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.0.143
neoforge_loader_version=4

# Fabric
# see https://fabricmc.net/develop/ for new versions
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11